JWT_SECRET=ADFDJFJDFNJ3NRJENRJENuhd7fd7fhdufdhf7shdudnfdjfndfndfdfdf78b5b4v5b5b4vtrcdfdvcdvbvbvDFGGyertvertVtvervzvfdgvERTva54etBEbVEtcAErtvcarEtvartawrtvWTVrVGAgVFVG
JWT_REFRESH_SECRET=dsfkvzdxnfretvhn3jnla34j5vq345vaeERWTW%YBW+%EVghsgfhbdgvasZAW4tcvrgzxgvcxW%+bvvsvrterynr7rbertvTBAEYnebydbydbxtbc6df654bgh456bghdFZBHBya54e6seyvdfgbDZ

PORT=3000
